WPFApp/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" RenderTransformOrigin="0.5,0.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu x:Name="MainMenu" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_Settings" Height="30">
                    <MenuItem x:Name="miFavouriteTeam" Header="_Change Favourite Team" Click="miFavouriteTeam_Click"/>
                    <MenuItem x:Name="miVersusTeam" Header="_Change Versus Team" Click="miVersusTeam_Click"/>
                    <MenuItem x:Name="miSettings" Header="_Change settings" Click="miSettings_Click"/>
                    <Separator />
                    <MenuItem x:Name="miExit" Header="_Exit" Click="miExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"  Orientation="Vertical">
                <Label x:Name="lbFavouriteTeamTitle" Content="Favourite team:" FontSize="20" HorizontalAlignment="Center"/>
                <Label x:Name="lbFavouriteTeam" Content="" FontSize="18" HorizontalAlignment="Center" Margin="0,20"/>
                <Button x:Name="btnFavouriteTeamStats" Content="Stats" Width="100" Height="35" Click="BtnFavouriteTeamStats_Click" />
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label x:Name="lbScore" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Grid x:Name="FieldGrid" Height="375" Width="250" MinWidth="200" MinHeight="300" ClipToBounds="True">
                    <Grid.Background>
                        <ImageBrush ImageSource="./Resources/footbal_field.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel x:Name="wpHomeGoalie" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpHomeDefenders" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpHomeMidfielders" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpHomeAttackers" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpAwayAttackers" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpAwayMidfielders" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpAwayDefenders" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <WrapPanel x:Name="wpAwayGoalie" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight"  Orientation="Vertical">
                <Label x:Name="lbVersusTeamTitle" Content="Versus team:" FontSize="20" HorizontalAlignment="Center"/>
                <Label x:Name="lbVersusTeam" FontSize="18" Content="" HorizontalAlignment="Center" Margin="0,20"/>
                <Button x:Name="btnVersusTeamStats" Content="Stats" Width="100" Height="35" Click="BtnVersusTeamStats_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
