WPFApp/Windows/PlayerInfoWindow.xaml

<Window x:Class="WPFApp.Windows.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d" x:Name="playerWindow"
        Title="PlayerInfoWindow" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Width="450" Height="500">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="0:0:5">
                    <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="500" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Canvas x:Name="PlayerImg" Width="200" Height="250" Margin="0,10,0,0">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/Resources/default_player_img.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Label x:Name="lbPlayerName" FontSize="18" HorizontalContentAlignment="Center"/>
                    <Label x:Name="lbShirtNumber" FontSize="25" Margin="0,20,0,0" HorizontalContentAlignment="Center"/>
                </WrapPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="lbPositionTitle" Margin="10,0" Content="Position: "/>
                        <Label x:Name="lbPosition"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="lbCaptainTitle" Margin="10,0" Content="Captain: "/>
                        <Label x:Name="lbCaptain"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="lbGoalsScoredTitle" Margin="10,0" Content="Goals: "/>
                        <Label x:Name="lbGoalsScored"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="lbYellowCardsTitle" Margin="10,0" Content="Yelow cards: "/>
                        <Label x:Name="lbYellowCards"/>
                    </WrapPanel>
                </Grid>
            </Grid>
            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnClose" Click="btnClose_Click" Width="120" Height="40" Content="Close" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
