WPFApp/Windows/SettingsWindow.xaml

<Window x:Class="WPFApp.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Label x:Name="lbSettingsTitle" Content="Settings" Margin="0,24,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <GroupBox x:Name="gbWorldCup" Header="World Cup" Margin="56,76,44,358" Height="100" Width="400">

            </GroupBox>
            <GroupBox x:Name="gbLanguage" Header="Language" Margin="56,201,44,233" Height="100" Width="400"/>
            <RadioButton x:Name="btnMen" IsChecked="True" Content="Men" GroupName="wcGroup" HorizontalAlignment="Left" Margin="151,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.33,0.738"/>
            <RadioButton x:Name="btnWomen" Content="Women" GroupName="wcGroup" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="btnEnglish" IsChecked="True" Content="English" GroupName="langGroup" HorizontalAlignment="Left" Margin="151,251,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="btnCroatian" Content="Croatian" GroupName="langGroup" HorizontalAlignment="Left" Margin="290,252,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbResolution" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="172" Height="44" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14">
                <ComboBoxItem IsSelected="True" Tag="F">Fullscreen</ComboBoxItem>
                <ComboBoxItem Tag="L">Large</ComboBoxItem>
                <ComboBoxItem Tag="M">Medium</ComboBoxItem>
                <ComboBoxItem Tag="S">Small</ComboBoxItem>
            </ComboBox>
            <Label x:Name="lbResoulitonTtile" Content="Choose resolution:" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" Margin="0,463,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="122" Click="btnSave_Click"/>
        </Grid>
    </Border>
</Window>
